
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.0" theme-name="Stellar" theme-version="1.29.0">
  
  <meta name="generator" content="Hexo 7.2.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>深入解析 MCP 协议：从概念到实践 - PromptOnce</title>

  
    <meta name="description" content="​	 ​	近年来，大型语言模型（LLM）的飞速发展为各类智能应用带来了前所未有的可能性。然而，如何让这些模型充分利用外部数据、工具和服务，成为提升系统智能和灵活性的关键所在。Model Context Protocol（MCP，模型上下文协议）正是在这一背景下诞生的开放标准，它通过标准化接口和模块化架构，实现了 LLM 与各类外部资源的无缝集成。本文将带你走进 MCP 协议的世界，了解其设计理念、">
<meta property="og:type" content="article">
<meta property="og:title" content="深入解析 MCP 协议：从概念到实践">
<meta property="og:url" content="https://promptonce.github.io/2025/03/17/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-MCP-%E5%8D%8F%E8%AE%AE%EF%BC%9A%E4%BB%8E%E6%A6%82%E5%BF%B5%E5%88%B0%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="PromptOnce">
<meta property="og:description" content="​	 ​	近年来，大型语言模型（LLM）的飞速发展为各类智能应用带来了前所未有的可能性。然而，如何让这些模型充分利用外部数据、工具和服务，成为提升系统智能和灵活性的关键所在。Model Context Protocol（MCP，模型上下文协议）正是在这一背景下诞生的开放标准，它通过标准化接口和模块化架构，实现了 LLM 与各类外部资源的无缝集成。本文将带你走进 MCP 协议的世界，了解其设计理念、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-17T10:04:13.000Z">
<meta property="article:modified_time" content="2025-03-17T10:06:00.796Z">
<meta property="article:author" content="penggan">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="PromptOnce" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.0">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">PromptOnce</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/03/17/%E4%B8%BA%E4%BB%80%E4%B9%88-ZIP-%E4%BC%A0%E8%BE%93%E6%AF%94%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BC%A0%E8%BE%93%E6%9B%B4%E5%BF%AB%EF%BC%9F/"><span class="title">为什么 ZIP 传输比文件夹传输更快？</span></a><a class="item title" href="/2025/03/17/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-MCP-%E5%8D%8F%E8%AE%AE%EF%BC%9A%E4%BB%8E%E6%A6%82%E5%BF%B5%E5%88%B0%E5%AE%9E%E8%B7%B5/"><span class="title">深入解析 MCP 协议：从概念到实践</span></a><a class="item title" href="/2025/03/17/%E6%95%88%E7%8E%87%E7%BF%BB%E5%80%8D%EF%BC%81%E7%94%A8Ditto%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E5%89%AA%E8%B4%B4%E6%9D%BF%E5%8E%86%E5%8F%B2/"><span class="title">效率翻倍！用Ditto管理你的剪贴板历史</span></a><a class="item title" href="/2025/03/16/%E5%B9%B3%E8%A1%A1%E7%9A%84%E8%89%BA%E6%9C%AF%EF%BC%9A%E5%BD%93%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86%E9%81%AD%E9%81%87%E7%8E%B0%E4%BB%A3%E6%8A%BD%E8%B1%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/"><span class="title">平衡的艺术：当基础原理遭遇现代抽象之间的开发者生存指南</span></a><a class="item title" href="/2025/03/16/%E9%82%A3%E4%BA%9B%E6%A3%98%E6%89%8B%E7%9A%84Bug%E5%A6%82%E4%BD%95%E6%97%A0%E6%83%85%E5%9C%B0%E6%9A%B4%E9%9C%B2%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%9F%BA%E7%A1%80%E5%B9%BB%E8%A7%89/"><span class="title">那些棘手的Bug如何无情地暴露程序员的“基础幻觉”</span></a><a class="item title" href="/2025/02/08/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88Counting-Sort%EF%BC%89%E8%AF%A6%E8%A7%A3/"><span class="title">计数排序（Counting Sort）详解</span></a><a class="item title" href="/2025/03/14/%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95%EF%BC%9A%E7%94%A8%E6%9C%80%E7%9F%AD%E7%9A%84%E6%97%B6%E9%97%B4%E5%81%9A%E6%9C%80%E9%AB%98%E6%95%88%E7%9A%84%E8%B0%83%E5%BA%A6/"><span class="title">短作业优先算法：用最短的时间做最高效的调度</span></a><a class="item title" href="/2024/08/28/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><span class="title">Vue的生命周期</span></a><a class="item title" href="/2024/10/03/DIFF%E7%AE%97%E6%B3%95/"><span class="title">DIFF算法</span></a><a class="item title" href="/2024/09/28/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/"><span class="title">TCP三次握手四次挥手</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-03-17T10:04:13.000Z">2025-03-17</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-03-17T10:06:00.796Z">2025-03-17</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>深入解析 MCP 协议：从概念到实践</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>​	</p>
<p>​	近年来，大型语言模型（LLM）的飞速发展为各类智能应用带来了前所未有的可能性。然而，如何让这些模型充分利用外部数据、工具和服务，成为提升系统智能和灵活性的关键所在。Model Context Protocol（MCP，模型上下文协议）正是在这一背景下诞生的开放标准，它通过标准化接口和模块化架构，实现了 LLM 与各类外部资源的无缝集成。本文将带你走进 MCP 协议的世界，了解其设计理念、核心组件及实际应用场景。</p>
<hr>
<h2 id="1-背景与定义"><a href="#1-背景与定义" class="headerlink" title="1. 背景与定义"></a>1. 背景与定义</h2><h3 id="1-1-数据孤岛与智能应用的挑战"><a href="#1-1-数据孤岛与智能应用的挑战" class="headerlink" title="1.1 数据孤岛与智能应用的挑战"></a>1.1 数据孤岛与智能应用的挑战</h3><p>尽管 LLM 已具备强大的生成与推理能力，但在实际应用中往往面临“数据孤岛”问题。传统上，不同数据源需要定制开发专门的接口，这不仅增加了开发成本，还可能引入安全隐患。MCP 协议正是为了解决这一难题而提出的，通过统一的接口，帮助 AI 模型安全、灵活地访问和集成外部资源。</p>
<h3 id="1-2-什么是-MCP-协议？"><a href="#1-2-什么是-MCP-协议？" class="headerlink" title="1.2 什么是 MCP 协议？"></a>1.2 什么是 MCP 协议？</h3><p>MCP（Model Context Protocol）是一种开放协议，旨在实现 LLM 与外部数据源、工具和服务之间的标准化通信。无论是本地文件系统、数据库、第三方 API 还是其他工具，MCP 协议都能通过统一的客户端–服务器架构实现连接，提升模型的上下文感知和任务协同能力。</p>
<hr>
<h2 id="2-MCP-协议的核心架构"><a href="#2-MCP-协议的核心架构" class="headerlink" title="2. MCP 协议的核心架构"></a>2. MCP 协议的核心架构</h2><p>MCP 协议采用了客户端–服务器模式，主要包含以下三个部分：</p>
<ul>
<li><strong>MCP 主机（Host）</strong><br> 主机通常是用户使用的 AI 工具或应用程序（例如 Claude Desktop、IDE 插件等），它内部集成了 MCP 客户端，用于发起与外部资源的连接请求。</li>
<li><strong>MCP 服务器（Server）</strong><br> 每个 MCP 服务器都是一个轻量级的服务程序，专注于某一类外部资源或功能，如文件读取、数据库查询或第三方工具调用。服务器通过标准化的接口对外暴露资源和功能。</li>
<li><strong>协议层</strong><br> MCP 协议层基于 JSON-RPC 2.0（或其他标准通信协议，如 gRPC），负责封装请求、响应和通知消息，确保主机与服务器之间的数据交互既安全又高效。</li>
</ul>
<p>这种架构既保证了系统的灵活扩展，也使得不同组件之间的交互高度标准化，为后续的插件式开发提供了坚实基础。</p>
<hr>
<h2 id="3-工作原理"><a href="#3-工作原理" class="headerlink" title="3. 工作原理"></a>3. 工作原理</h2><h3 id="3-1-上下文请求与响应"><a href="#3-1-上下文请求与响应" class="headerlink" title="3.1 上下文请求与响应"></a>3.1 上下文请求与响应</h3><p>在 MCP 协议中，当 AI 应用需要访问某个外部数据源或工具时，会向对应的 MCP 服务器发送请求。这些请求通常采用 JSON-RPC 格式封装，包含请求的方法名称、参数及标识信息。服务器接收到请求后，根据自身功能进行处理，并以标准化的响应格式返回数据或执行结果。</p>
<h3 id="3-2-上下文集成与管理"><a href="#3-2-上下文集成与管理" class="headerlink" title="3.2 上下文集成与管理"></a>3.2 上下文集成与管理</h3><p>返回的外部数据或工具操作结果会被集成到 LLM 的上下文中，从而提升模型在生成回答或执行任务时的准确性和丰富性。此外，MCP 协议还支持动态上下文管理，通过维护会话历史、状态信息和多轮交互，使得多轮对话更加连贯。</p>
<h3 id="3-3-消息类型与错误处理"><a href="#3-3-消息类型与错误处理" class="headerlink" title="3.3 消息类型与错误处理"></a>3.3 消息类型与错误处理</h3><p>MCP 定义了请求、响应、错误和通知等多种消息类型。错误处理机制保证了在网络延迟、参数错误或资源不可用等情况下，系统能够及时反馈问题，确保整个数据交互过程的鲁棒性和安全性。</p>
<hr>
<h2 id="4-MCP-协议的优势与应用场景"><a href="#4-MCP-协议的优势与应用场景" class="headerlink" title="4. MCP 协议的优势与应用场景"></a>4. MCP 协议的优势与应用场景</h2><h3 id="4-1-协议优势"><a href="#4-1-协议优势" class="headerlink" title="4.1 协议优势"></a>4.1 协议优势</h3><ul>
<li><strong>标准化接口</strong><br> MCP 提供了统一的通信规范，无需为每个数据源编写独立代码，大大降低了开发和维护成本。</li>
<li><strong>安全性与权限控制</strong><br> 内置的安全机制确保在数据交互过程中，敏感信息不会被过度暴露，同时支持精细的权限管理。</li>
<li><strong>灵活性与扩展性</strong><br> 客户端与服务器的模块化设计使得新功能可以通过插件形式轻松扩展，满足不断变化的业务需求。</li>
<li><strong>跨平台互操作</strong><br> 作为一个开放协议，MCP 不依赖于特定平台或厂商，能够在多种操作系统和工具间实现互联互通。</li>
</ul>
<h3 id="4-2-典型应用场景"><a href="#4-2-典型应用场景" class="headerlink" title="4.2 典型应用场景"></a>4.2 典型应用场景</h3><ul>
<li><strong>增强型问答系统</strong><br> 通过 MCP 协议，智能问答系统可以动态访问数据库、文档库和实时 API 数据，为用户提供更加精准、实时的答案。</li>
<li><strong>智能助手与任务协同</strong><br> 在企业级应用中，智能助手能够调用多个 MCP 服务器完成数据查询、任务管理和跨平台操作，显著提升工作效率。</li>
<li><strong>知识管理与信息整合</strong><br> MCP 协议可以将分散在各个数据源中的信息整合起来，为用户构建全面的知识图谱，实现上下文联动。</li>
</ul>
<hr>
<h2 id="5-实际案例与代码示例"><a href="#5-实际案例与代码示例" class="headerlink" title="5. 实际案例与代码示例"></a>5. 实际案例与代码示例</h2><p>以下是一段简单的 Python 代码示例，展示了如何实现一个基于 MCP 协议的服务器端 Demo（代码示例来源于开源项目）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">from</span> mcp.server <span class="keyword">import</span> Server, NotificationOptions</span><br><span class="line"><span class="keyword">import</span> mcp.types <span class="keyword">as</span> types</span><br><span class="line"><span class="keyword">from</span> mcp.server.stdio <span class="keyword">import</span> stdio_server</span><br><span class="line"><span class="keyword">from</span> mcp.server.models <span class="keyword">import</span> InitializationOptions</span><br><span class="line"></span><br><span class="line">server = Server(<span class="string">&quot;demo&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@server.list_prompts()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">handle_list_prompts</span>() -&gt; <span class="built_in">list</span>[types.Prompt]:</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        types.Prompt(</span><br><span class="line">            name=<span class="string">&quot;example-prompt&quot;</span>,</span><br><span class="line">            description=<span class="string">&quot;示例提示模板&quot;</span>,</span><br><span class="line">            arguments=[</span><br><span class="line">                types.PromptArgument(</span><br><span class="line">                    name=<span class="string">&quot;arg1&quot;</span>,</span><br><span class="line">                    description=<span class="string">&quot;示例参数&quot;</span>,</span><br><span class="line">                    required=<span class="literal">True</span></span><br><span class="line">                )</span><br><span class="line">            ]</span><br><span class="line">        )</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line"><span class="meta">@server.get_prompt()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">handle_get_prompt</span>(<span class="params">name: <span class="built_in">str</span>, arguments: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>] | <span class="literal">None</span></span>) -&gt; types.GetPromptResult:</span><br><span class="line">    <span class="keyword">if</span> name != <span class="string">&quot;example-prompt&quot;</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">f&quot;未知的提示模板：<span class="subst">&#123;name&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> types.GetPromptResult(</span><br><span class="line">        description=<span class="string">&quot;示例提示&quot;</span>,</span><br><span class="line">        messages=[</span><br><span class="line">            types.PromptMessage(</span><br><span class="line">                role=<span class="string">&quot;user&quot;</span>,</span><br><span class="line">                content=types.TextContent(</span><br><span class="line">                    <span class="built_in">type</span>=<span class="string">&quot;text&quot;</span>,</span><br><span class="line">                    text=<span class="string">&quot;示例提示文本&quot;</span></span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">        ]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> stdio_server() <span class="keyword">as</span> (read_stream, write_stream):</span><br><span class="line">        <span class="keyword">await</span> server.run(</span><br><span class="line">            read_stream,</span><br><span class="line">            write_stream,</span><br><span class="line">            InitializationOptions(</span><br><span class="line">                server_name=<span class="string">&quot;demo-server&quot;</span>,</span><br><span class="line">                server_version=<span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line">                capabilities=server.get_capabilities(notification_options=NotificationOptions(), experimental_capabilities=&#123;&#125;),</span><br><span class="line">            ),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>该示例展示了如何使用 MCP 协议通过标准输入输出（stdio）建立客户端与服务器之间的连接，并通过 JSON-RPC 消息格式进行交互。你可以根据业务需求进一步扩展资源（Resources）、工具（Tools）和提示（Prompts）的实现。</p>
<hr>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>MCP 协议作为一种开放、标准化的接口，为 LLM 与外部资源的集成提供了一条高效且安全的路径。通过统一的通信格式、模块化的客户端–服务器架构和灵活的扩展机制，MCP 不仅大幅降低了系统集成的复杂性，还为各种智能应用（如问答系统、智能助手和知识管理平台）注入了强大的数据交互能力。未来，随着生态系统的不断成熟，MCP 有望在 AI Agent 时代中发挥更加重要的作用，推动智能应用的全面普及与落地。</p>
<p>希望本文能帮助你快速了解 MCP 协议的基本原理和应用前景，也欢迎大家在评论区分享你的见解和实践经验，共同探讨如何利用 MCP 打造更智能的未来！</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/03/17/%E4%B8%BA%E4%BB%80%E4%B9%88-ZIP-%E4%BC%A0%E8%BE%93%E6%AF%94%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BC%A0%E8%BE%93%E6%9B%B4%E5%BF%AB%EF%BC%9F/">为什么 ZIP 传输比文件夹传输更快？</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/03/17/%E6%95%88%E7%8E%87%E7%BF%BB%E5%80%8D%EF%BC%81%E7%94%A8Ditto%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E5%89%AA%E8%B4%B4%E6%9D%BF%E5%8E%86%E5%8F%B2/">效率翻倍！用Ditto管理你的剪贴板历史</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">penggan</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.0">Stellar 1.29.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF%E4%B8%8E%E5%AE%9A%E4%B9%89"><span class="toc-text">1. 背景与定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%AD%A4%E5%B2%9B%E4%B8%8E%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-text">1.1 数据孤岛与智能应用的挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AF-MCP-%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="toc-text">1.2 什么是 MCP 协议？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MCP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84"><span class="toc-text">2. MCP 协议的核心架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">3. 工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94"><span class="toc-text">3.1 上下文请求与响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%8A%E4%B8%8B%E6%96%87%E9%9B%86%E6%88%90%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="toc-text">3.2 上下文集成与管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-text">3.3 消息类型与错误处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-MCP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">4. MCP 协议的优势与应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%8D%8F%E8%AE%AE%E4%BC%98%E5%8A%BF"><span class="toc-text">4.1 协议优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">4.2 典型应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">5. 实际案例与代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93"><span class="toc-text">6. 总结</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.0" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
